@media only screen and (min-width: 64rem) {
    :root {
        --fontSizeLg: 1.25rem;
        --gutterLg: 1.6rem;
    }

    header {
        font-size: var(--fontSizeLg);

        img {
            width: 60px;
            height: auto;
        }

        span {
            font-size: 1.8rem;
        }   
    }

    .property-container {
        padding: var(--gutterLg);
        .purpose-links {
            padding: 1rem 10rem;
        }
    }
     

    .home-container {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 1rem;
            font-size: var(--fontSizeLg);
        

        h1 {
            grid-row: 1/2;
            grid-column: 1/3;
        }

        .carousel-wrapper {
            grid-row: 2/3;
            grid-column: 1/3;
        }

        .purpose-links {
            grid-row: 3/4;
            grid-column: 1/3;
        }

        .why-choose-us {
            grid-row: 4/5;
            grid-column: 1/2;
        }

        .newsletter {
            grid-row: 4/5;
            grid-column: 2/3;
        }

        .carousel-wrapper section img {
            width: 100%;
            height: auto;
        }
    }

    footer {
        font-size: var(--fontSizeLg);
    }

}