body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 400px auto;
    padding: 2rem;
}

header {
    grid-column: 1 / 4;
}

main {
    background-color: #ddd;
    grid-column: 1 / 3;
}

aside {
    background-color: #00000000;
    grid-column: 3 / 4;
}

footer {
    grid-column: 1 / 4;
}

header nav {
    background-color: aqua;
    display: grid;
    grid-template-rows: 1fr;
}

h1, main, aside {
    padding-left: 1rem;
}

header nav ul {
    list-style: none;
    display: inline-flex;
}

header nav li {
    flex: 1 1 auto;
}

header nav a {
    text-decoration: none;
    text-align: center;
}

header, footer {
    background-color: #000000;
    color: #ffffff;
}

footer p {
    text-align: center;
    margin-top: 0;
    padding-bottom: 2rem;
}