/* -----Color Schema----- */
:root {
    --primary-color: #4A90E2;
    --secondary-color: #344055; 
    --accent-1: #710000; /*Blood red */
    --accent-2: #3A0CA3; /* Zaffre */
    --accent-3: #D81159; /* Raspberry */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Oxygen", sans-serif;
    background-color: #00000000;
    letter-spacing: 1.5px;
    line-height: 1.5;
}

p {
    font-size: 18px;
}

/*------- div container -------*/
.wdd131-container {
    display: grid;
    grid-template: auto 1fr auto / auto;
    justify-content: center;
    padding: 2rem;
    margin: 0 5rem;
}

/*---------Header---------*/
/* header, main, footer {
    grid-column:  1 / 3;
} */

#course-title {
    display: block;
    text-align: center;
    color: #ffffff;
    padding: 2rem;
    background-color: var(--primary-color);
}

#student-name {
    color: var(--accent-1);
}

nav {
    padding: 1rem;
    background-color: var(--secondary-color);
    text-align: center;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav li {
    flex: 1 1 100%;
}

nav li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.3rem;
    padding: .3rem 1rem;
}

nav a:hover {
    color: #faebd7;
}

/*-----Main Sections------*/

main {
    display: grid;
    grid-template: auto / 70% auto;
}

main h1 {
    grid-column: 1 / 3;
    text-align: center;
    color: var(--accent-1);
    padding: 1rem 0;
}

.card {
    margin: 0 1rem;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.card h2 {
    text-align: center;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: #ffffff;
}

.aside-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.aside-1 p {
    order: 0;
    padding-right: 1rem;
}
.aside-1 img {
    order: 1;
}

.aside-2 {
    display: grid;
    grid-template: auto / 70% auto;
}

.aside-2 h3 {
    grid-column: 1 / 2; 
    text-align: center;
    border-bottom: 1px solid #ddd;
    margin: 0 2rem;
    padding-bottom: .5rem;
    font-weight: 700;
}

.aside-2-div {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.aside-2-div figcaption {
    font-style: italic;
    padding-top: .5rem;
}

.card ul {
    padding: 8rem 3rem;
}

footer {
    background-color: var(--primary-color);
    color: #ffffff;
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
}

.card li {
    padding: .5rem;
}

#current-year {
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

#last-modified {
    color: var(--accent-1);
    font-size: 1.5rem;
}